======================================================================
SCRIPT 63: NCS FIELD → CRUDE QUALITY IMPUTATION
======================================================================

Assay-bibliotek: 170 grades
Field→blend-mapping: 52 felt
DST API: 85 felt

Univers (NCS oljefelt): 104
Analog-pool (felt m/ assay): 50

======================================================================
VALIDERING: nærmeste-API-analog for lab-variabler (leave-one-out)
======================================================================
Unike assay-grades for validering: 21

Testbare analog-imputeringer: 21 felt

Variabel                median |feil|  median rel.feil    n
------------------------------------------------------------
  sulfur_pct                     0.060              32%   21
  vacuum_resid_pct               3.484              37%   21
  ccr_pct                        0.289              27%   17
  vanadium_ppm                   0.743              78%   17
  nickel_ppm                     0.738              73%   17
  middle_distillate_pct          4.955              14%   21

  Sammenligning: område-median (valgt) vs NCS-bred median
  Variabel                 område MAE   NCS-bred   forbedring
  --------------------------------------------------------
  sulfur_pct                   0.060     0.080         +25%
  vacuum_resid_pct             3.484     4.556         +24%
  ccr_pct                      0.289     0.457         +37%
  vanadium_ppm                 0.743     0.854         +13%
  nickel_ppm                   0.738     0.744          +1%
  middle_distillate_pct        4.955     5.268          +6%

======================================================================
ANVENDER PÅ ALLE NCS OLJEFELT
======================================================================

Tier-fordeling:
  1_STANDALONE        20 felt
  2_BLEND             30 felt
  3_MEDIAN+DST        54 felt

Lagret: 63_ncs_field_quality.csv (104 felt)

── Aker BP-felt — tier per felt ──

  Felt               Tier              API  Svovel Provenance                    
  ALVHEIM            1_STANDALONE     34.5   0.40% assay:Alvheim                 
  SKARV              1_STANDALONE     50.8   0.06% assay:Skarv                   
  BØYLA              2_BLEND          34.5   0.40% blend:Alvheim                 
  EDVARD GRIEG       2_BLEND          27.1   0.67% blend:Grane                   
  HOD                2_BLEND          38.9   0.21% blend:Ekofisk                 
  IVAR AASEN         2_BLEND          27.1   0.67% blend:Grane                   
  SKOGUL             2_BLEND          34.5   0.40% blend:Alvheim                 
  SOLVEIG            2_BLEND          27.1   0.67% blend:Grane                   
  TAMBAR             2_BLEND          38.9   0.21% blend:Ekofisk                 
  ULA                2_BLEND          38.9   0.21% blend:Ekofisk                 
  VALHALL            2_BLEND          38.9   0.21% blend:Ekofisk                 
  VILJE              2_BLEND          34.5   0.40% blend:Alvheim                 
  VOLUND             2_BLEND          34.5   0.40% blend:Alvheim                 
  FRØY               3_MEDIAN+DST     38.0   0.25% median:North sea(40 grades,omr
  FULLA              3_MEDIAN+DST     43.0   0.25% median:North sea(40 grades,omr
  HANZ               3_MEDIAN+DST     36.8   0.25% median:North sea(40 grades,omr
  HUGIN SATELLITTER  3_MEDIAN+DST     39.8   0.25% median:North sea(40 grades,omr
  MUNIN              3_MEDIAN+DST     38.0   0.25% median:North sea(40 grades,omr
  SYMRA              3_MEDIAN+DST     34.0   0.25% median:North sea(40 grades,omr
  VALE               3_MEDIAN+DST     43.0   0.25% median:North sea(40 grades,omr
  VOLVE              3_MEDIAN+DST     27.0   0.25% median:North sea(40 grades,omr

Lagret figur: 63_field_quality_imputation.png