DECLINE MOMENTUM ANALYSIS
Early window: months 0–24 post-peak
Late window: months 24+ post-peak
Min late observations: 36

Fields with both windows: 46
D_early range: -0.0401 – 0.7335
D_late range:  -0.1682 – 0.3300

═════════════════════════════════════════════════════════════════
CORRELATION ANALYSIS
═════════════════════════════════════════════════════════════════
  D_early → D_late (momentum)              r=+0.262 (p=0.078) *
  D_early → D_full (persistence)           r=+0.399 (p=0.006) ***
  Viscosity → D_late                       r=-0.065 (p=0.670) 
  Field size → D_late                      r=-0.172 (p=0.254) 
  Acceleration vs viscosity                r=-0.214 (p=0.154) 

═════════════════════════════════════════════════════════════════
MODEL LADDER: predicting D_late (months 25+ post-peak)
═════════════════════════════════════════════════════════════════

  M0: Size only (n=46)
    R²=0.029, Adj-R²=0.007, LOO-CV R²=-0.053, AIC=-99.2
      oil_mean             β=  -0.05395 (p=0.175) 

  M1: Physics (viscosity) (n=46)
    R²=0.035, Adj-R²=-0.010, LOO-CV R²=-0.149, AIC=-97.5
      ln_viscosity         β=  -0.01355 (p=0.720) 
      oil_mean             β=  -0.05502 (p=0.156) 

  M2: Momentum only (n=46)
    R²=0.069, Adj-R²=0.048, LOO-CV R²=-0.033, AIC=-101.1
      D_early              β=   0.11779 (p=0.107) 

  M3: Momentum + size (n=46)
    R²=0.075, Adj-R²=0.032, LOO-CV R²=-0.076, AIC=-99.4
      D_early              β=   0.10342 (p=0.234) 
      oil_mean             β=  -0.02644 (p=0.581) 

  M4: Momentum + physics (n=46)
    R²=0.087, Adj-R²=0.022, LOO-CV R²=-0.180, AIC=-98.0
      D_early              β=   0.11320 (p=0.235) 
      ln_viscosity         β=  -0.02122 (p=0.573) 
      oil_mean             β=  -0.02551 (p=0.595) 

  ★ Best by LOO-CV: M2: Momentum only (CV R²=-0.033)

═════════════════════════════════════════════════════════════════
STANDARDIZED β — M2: Momentum only
═════════════════════════════════════════════════════════════════
  D_early              β= +0.262 (p=0.107) 

═════════════════════════════════════════════════════════════════
DECLINE ACCELERATION
═════════════════════════════════════════════════════════════════
  Mean acceleration: -0.1172 yr⁻¹ (decelerating)
  Median: -0.0909
  Fields accelerating: 14/46 (30%)
  Fields decelerating: 32/46 (70%)
  t-test (H0: no acceleration): t=-4.49, p=0.000

═════════════════════════════════════════════════════════════════
PRACTICAL MODEL: predict full-life D_annual from early observations
═════════════════════════════════════════════════════════════════

  A0: Size only (n=46)
    R²=0.094, Adj-R²=0.073, LOO-CV R²=0.010, AIC=-105.8
      oil_mean             β=  -0.09261 (p=0.019) **

  A1: Physics (n=46)
    R²=0.143, Adj-R²=0.103, LOO-CV R²=-0.002, AIC=-106.3
      ln_viscosity         β=   0.03982 (p=0.164) 
      oil_mean             β=  -0.08947 (p=0.026) **

  A2: Momentum only (n=46)
    R²=0.159, Adj-R²=0.140, LOO-CV R²=0.058, AIC=-109.2
      D_early              β=   0.17274 (p=0.014) **

  A3: Momentum + size (n=46)
    R²=0.187, Adj-R²=0.149, LOO-CV R²=0.045, AIC=-108.8
      D_early              β=   0.14310 (p=0.065) *
      oil_mean             β=  -0.05454 (p=0.169) 

  A4: Momentum + physics (n=46)
    R²=0.216, Adj-R²=0.160, LOO-CV R²=0.043, AIC=-108.5
      D_early              β=   0.12878 (p=0.076) *
      ln_viscosity         β=   0.03108 (p=0.161) 
      oil_mean             β=  -0.05590 (p=0.169) 

  ★ Best by LOO-CV: A2: Momentum only (CV R²=0.058)

  Standardized β:
    D_early              β= +0.399 (p=0.014) **

Saved fig_momentum.png
Saved fig_momentum_diagnostics.png

═════════════════════════════════════════════════════════════════
MODEL COMPARISON SUMMARY
═════════════════════════════════════════════════════════════════
  Model                            n     R²  AdjR²  CV-R²     AIC
  ────────────────────────────── ─── ────── ────── ────── ───────
  M0: Size only                   46  0.029  0.007 -0.053   -99.2
  M1: Physics (viscosity)         46  0.035 -0.010 -0.149   -97.5
  M2: Momentum only               46  0.069  0.048 -0.033  -101.1 ★
  M3: Momentum + size             46  0.075  0.032 -0.076   -99.4
  M4: Momentum + physics          46  0.087  0.022 -0.180   -98.0

  ★ = best by LOO cross-validation

═════════════════════════════════════════════════════════════════
PRACTICAL MODEL: predict D_annual from early obs + physics
═════════════════════════════════════════════════════════════════
  Model                            n     R²  AdjR²  CV-R²     AIC
  ────────────────────────────── ─── ────── ────── ────── ───────
  A0: Size only                   46  0.094  0.073  0.010  -105.8
  A1: Physics                     46  0.143  0.103 -0.002  -106.3
  A2: Momentum only               46  0.159  0.140  0.058  -109.2 ★
  A3: Momentum + size             46  0.187  0.149  0.045  -108.8
  A4: Momentum + physics          46  0.216  0.160  0.043  -108.5

  ★ = best by LOO cross-validation