DECLINE-QUALITY REGRESSION ANALYSIS (Peak-Normalized D)
Date: 2026-05-28
Fields with valid D: 51
Dependent variable: D_annual (exponential decline constant, yr⁻¹)
D > 0 = declining production. Higher D = faster decline.

======================================================================
  Model A: Quality features only
======================================================================
  N=51, R²=0.1235, Adj-R²=0.0473
  F=1.07, p(F)=0.3799
──────────────────────────────────────────────────────────────────────
  Variable                           Coef         SE        t        p   sig
──────────────────────────────────────────────────────────────────────
  const                          0.426970   0.218568    1.953   0.0508     *
  api_gravity                   -0.006477   0.004352   -1.488   0.1367      
  sulfur_pct                     0.082835   0.166035    0.499   0.6178      
  pour_point_c                   0.000762   0.000698    1.092   0.2751      
  vacuum_resid_pct              -0.006963   0.006921   -1.006   0.3144      
──────────────────────────────────────────────────────────────────────

======================================================================
  Model B: Quality + field age + avg production size
======================================================================
  N=51, R²=0.2497, Adj-R²=0.1474
  F=3.69, p(F)=0.0047
──────────────────────────────────────────────────────────────────────
  Variable                           Coef         SE        t        p   sig
──────────────────────────────────────────────────────────────────────
  const                          0.316523   0.214360    1.477   0.1398      
  api_gravity                   -0.003539   0.004431   -0.799   0.4244      
  sulfur_pct                     0.213066   0.174302    1.222   0.2216      
  pour_point_c                   0.000969   0.000684    1.416   0.1566      
  vacuum_resid_pct              -0.006413   0.006893   -0.930   0.3522      
  field_age_mean                -0.000687   0.001791   -0.383   0.7015      
  oil_mean                      -0.073068   0.019329   -3.780   0.0002   ***
──────────────────────────────────────────────────────────────────────

  VIF check (Model B):
    api_gravity                  VIF=4.11
    sulfur_pct                   VIF=5.85 ⚠
    pour_point_c                 VIF=1.47
    vacuum_resid_pct             VIF=6.47 ⚠
    field_age_mean               VIF=1.46
    oil_mean                     VIF=1.30

======================================================================
  Model C: Quality + controls + area dummy
======================================================================
  N=51, R²=0.2516, Adj-R²=0.1298
  F=3.07, p(F)=0.0102
──────────────────────────────────────────────────────────────────────
  Variable                           Coef         SE        t        p   sig
──────────────────────────────────────────────────────────────────────
  const                          0.298004   0.215715    1.381   0.1671      
  api_gravity                   -0.003085   0.004517   -0.683   0.4947      
  sulfur_pct                     0.219566   0.175805    1.249   0.2117      
  pour_point_c                   0.000998   0.000718    1.390   0.1644      
  vacuum_resid_pct              -0.005762   0.007311   -0.788   0.4306      
  field_age_mean                -0.000604   0.001815   -0.333   0.7393      
  oil_mean                      -0.073598   0.019650   -3.745   0.0002   ***
  is_north_sea                  -0.010798   0.028225   -0.383   0.7021      
──────────────────────────────────────────────────────────────────────

======================================================================
  Model D: Parsimonious (API + sulfur + field size)
======================================================================
  N=51, R²=0.1974, Adj-R²=0.1462
  F=5.83, p(F)=0.0018
──────────────────────────────────────────────────────────────────────
  Variable                           Coef         SE        t        p   sig
──────────────────────────────────────────────────────────────────────
  const                          0.221193   0.161290    1.371   0.1703      
  api_gravity                   -0.002774   0.003534   -0.785   0.4326      
  sulfur_pct                     0.100457   0.137664    0.730   0.4656      
  oil_mean                      -0.067870   0.019328   -3.512   0.0004   ***
──────────────────────────────────────────────────────────────────────

======================================================================
  Standardized β (Model B specification)
======================================================================

======================================================================
  Standardized β (all variables z-scored)
======================================================================
  N=51, R²=0.2497, Adj-R²=0.1474
  F=3.69, p(F)=0.0047
──────────────────────────────────────────────────────────────────────
  Variable                           Coef         SE        t        p   sig
──────────────────────────────────────────────────────────────────────
  const                         -0.000000   0.129294   -0.000   1.0000      
  api_gravity                   -0.245939   0.307890   -0.799   0.4244      
  sulfur_pct                     0.429733   0.351549    1.222   0.2216      
  pour_point_c                   0.227522   0.160623    1.416   0.1566      
  vacuum_resid_pct              -0.325268   0.349623   -0.930   0.3522      
  field_age_mean                -0.073814   0.192554   -0.383   0.7015      
  oil_mean                      -0.392608   0.103859   -3.780   0.0002   ***
──────────────────────────────────────────────────────────────────────

======================================================================
  Model F: ln(D) — robustness (semi-elasticity)
======================================================================
  N=51, R²=0.2216, Adj-R²=0.1154
  F=2.78, p(F)=0.0221
──────────────────────────────────────────────────────────────────────
  Variable                           Coef         SE        t        p   sig
──────────────────────────────────────────────────────────────────────
  const                         -0.240503   1.618154   -0.149   0.8818      
  api_gravity                   -0.036084   0.034344   -1.051   0.2934      
  sulfur_pct                     2.093278   1.470625    1.423   0.1546      
  pour_point_c                   0.006901   0.004679    1.475   0.1402      
  vacuum_resid_pct              -0.093357   0.065335   -1.429   0.1530      
  field_age_mean                -0.002275   0.013415   -0.170   0.8654      
  oil_mean                      -0.629799   0.185329   -3.398   0.0007   ***
──────────────────────────────────────────────────────────────────────

  Breusch-Pagan (Model B): stat=10.81, p=0.0945
  → No significant heteroskedasticity
  Shapiro-Wilk (residuals): W=0.960, p=0.0830
  → Residuals approximately normal

======================================================================
  Economic interpretation (Model B)
======================================================================
  API gravity (IQR = 5.3°):
    Moving from Q1→Q3 API changes D by -0.0187/yr
    = 18.6% of median D
  Sulfur (IQR = 0.161%):
    Moving from Q1→Q3 sulfur changes D by +0.0344/yr
    = 34.2% of median D

  Median D = 0.1004/yr → half-life = 7 months
  10° higher API → D changes by -0.0354/yr → half-life changes by +4 months

Saved coefficient_plot.png

======================================================================
  Model comparison
======================================================================
  Model                                  N      R²  Adj-R²      AIC      BIC
──────────────────────────────────────────────────────────────────────
  A: Quality only                       51  0.1235  0.0473   -103.0    -93.4
  B: + controls                         51  0.2497  0.1474   -107.0    -93.5
  C: + area                             51  0.2516  0.1298   -105.1    -89.7
  D: Parsimonious                       51  0.1974  0.1462   -109.5   -101.8
  F: ln(D) robustness                   51  0.2216  0.1154    113.4    126.9