════════════════════════════════════════════════════════════════════════════════
SCRIPT 21: LIFECYCLE SUB-MODELS
Ramp + Platå + Ex-ante Decline (alle ex-ante features)
════════════════════════════════════════════════════════════════════════════════

Grunn-data: 63 felt

════════════════════════════════════════════════════════════════════════════════
MODEL 1: RAMP DURATION
════════════════════════════════════════════════════════════════════════════════

N = 63  features = 8

  Variabel                        β                  95% CI   Sig
  ─────────────────────────────────────────────────────────────────
  Intercept                +1.4930  [ -2.289,  +5.910]     ✗
  log_recoverable          +0.6356  [ +0.263,  +1.023]     ✓
  log_n_wells              -0.0800  [ -0.563,  +0.328]     ✗
  log_water_depth          -0.1031  [ -0.787,  +0.531]     ✗
  decade_scaled            +0.0459  [ -0.320,  +0.318]     ✗
  fac_Fixed                -0.1504  [ -0.962,  +0.560]     ✗
  fac_Other                +0.2494  [ -0.473,  +0.946]     ✗
  fac_Semi-sub             -0.2213  [ -2.134,  +1.260]     ✗
  fac_Subsea tieback       +0.2785  [ -0.536,  +1.194]     ✗

  In-sample R²:  0.378
  LOO CV R²:     0.104
  RMSE:          1.111

════════════════════════════════════════════════════════════════════════════════
MODEL 2: PLATEAU DURATION
════════════════════════════════════════════════════════════════════════════════

N = 62  features = 8

  Variabel                        β                  95% CI   Sig
  ─────────────────────────────────────────────────────────────────
  Intercept                +1.4958  [ -0.191,  +3.568]     ✗
  log_recoverable          +0.0621  [ -0.212,  +0.278]     ✗
  log_n_wells              +0.2181  [ -0.009,  +0.455]     ✗
  log_water_depth          +0.0328  [ -0.380,  +0.358]     ✗
  decade_scaled            -0.0128  [ -0.179,  +0.110]     ✗
  fac_Fixed                +0.1257  [ -0.334,  +0.618]     ✗
  fac_Other                +0.0644  [ -0.392,  +0.608]     ✗
  fac_Semi-sub             +0.1703  [ -0.414,  +0.807]     ✗
  fac_Subsea tieback       -0.0355  [ -0.476,  +0.506]     ✗

  In-sample R²:  0.389
  LOO CV R²:     0.187
  RMSE:          0.580

════════════════════════════════════════════════════════════════════════════════
MODEL 3: EX-ANTE DECLINE RATE
════════════════════════════════════════════════════════════════════════════════

N = 58  features = 13

  Variabel                        β                  95% CI   Sig
  ─────────────────────────────────────────────────────────────────
  Intercept                -0.3386  [ -3.655,  +2.420]     ✗
  log_recoverable          +0.1011  [ -0.230,  +0.437]     ✗
  log_n_wells              -0.3969  [ -0.748,  -0.057]     ✓
  log_water_depth          -0.1559  [ -0.686,  +0.330]     ✗
  decade_scaled            +0.1600  [ -0.099,  +0.447]     ✗
  fac_Fixed                +0.1948  [ -0.534,  +0.879]     ✗
  fac_Other                -0.0348  [ -0.621,  +0.770]     ✗
  fac_Semi-sub             -0.0548  [ -1.089,  +0.959]     ✗
  fac_Subsea tieback       +0.0755  [ -0.595,  +0.800]     ✗
  api_use                  -0.0131  [ -0.062,  +0.025]     ✗
  op_ConocoPhillips Skandinavia AS   -0.8517  [ -1.668,  -0.006]     ✓
  op_Equinor Energy AS     +0.3241  [ -0.242,  +0.902]     ✗
  op_Other                 +0.2194  [ -0.436,  +0.840]     ✗
  op_Vår Energi ASA        +0.6501  [ -0.214,  +1.448]     ✗

  In-sample R²:  0.583
  LOO CV R²:     0.285
  RMSE:          0.700

Saved: submodel_ramp.pkl

Saved: submodel_plateau.pkl

Saved: submodel_decline.pkl

Saved: fig_lifecycle_submodels.png