MOMENTUM OPTIMIZATION
Fields with D_annual: 51

═════════════════════════════════════════════════════════════════
TEST 1: Single early window — vary length
═════════════════════════════════════════════════════════════════
  Window 0– 6mo: skipped (n=0 < 10)
  Window 0–12mo: r=+0.399***  CV(alone)=+0.071  CV(+size)=+0.063  CV(+visc+size)=+0.141  n=51
  Window 0–18mo: r=+0.141     CV(alone)=-0.115  CV(+size)=-0.091  CV(+visc+size)=+0.027  n=51
  Window 0–24mo: r=+0.272*    CV(alone)=-0.041  CV(+size)=-0.035  CV(+visc+size)=+0.054  n=51
  Window 0–36mo: r=+0.335**   CV(alone)=-0.153  CV(+size)=-0.135  CV(+visc+size)=-0.015  n=51
  Window 0–48mo: r=+0.358***  CV(alone)=-0.295  CV(+size)=-0.278  CV(+visc+size)=-0.127  n=51
  Window 0–60mo: r=+0.376***  CV(alone)=-0.416  CV(+size)=-0.399  CV(+visc+size)=-0.243  n=51

═════════════════════════════════════════════════════════════════
TEST 2: Two-period momentum (D_p1, D_p2)
═════════════════════════════════════════════════════════════════
  [0–12]+[12–24]       n=49  best: D_p1 + D_p2          CV R²=+0.102
  [0–12]+[12–36]       n=50  best: D_p1 only            CV R²=+0.071
  [0–18]+[18–36]       n=49  best: D_p2 only            CV R²=+0.035
  [0–24]+[24–48]       n=49  best: D_p1 + D_p2          CV R²=+0.054
  [0–12]+[12–48]       n=50  best: D_p1 + D_p2          CV R²=+0.087
  [0–18]+[18–48]       n=49  best: D_p1+D_p2+size       CV R²=+0.086

═════════════════════════════════════════════════════════════════
TEST 3: Three-period momentum (D_p1, D_p2, D_p3)
═════════════════════════════════════════════════════════════════
  [0–12]+[12–24]+[24–36]       n=46  best: D_p1 + trend         CV R²=+0.121
  [0–12]+[12–24]+[24–48]       n=48  best: D_p1+D_p2+D_p3       CV R²=+0.084
  [0–12]+[12–36]+[36–60]       n=48  best: D_p1 + trend         CV R²=+0.059
  [0–18]+[18–36]+[36–54]       n=48  best: all + size           CV R²=+0.066
  [0–24]+[24–48]+[48–72]       n=47  best: D_p1+D_p2+D_p3       CV R²=+0.108

═════════════════════════════════════════════════════════════════
TEST 4: Production shape features
═════════════════════════════════════════════════════════════════
  t_50                 r=-0.039     CV(alone)=-0.063  CV(+size)=-0.004  n=50
  t_75                 r=+0.120     CV(alone)=-0.073  CV(+size)=+0.003  n=50
  prod_12m_avg         r=-0.296**   CV(alone)=+0.023  CV(+size)=+0.008  n=51
  curvature            r=+0.020     CV(alone)=-0.062  CV(+size)=-0.068  n=51
  initial_drop         r=+0.188     CV(alone)=-0.046  CV(+size)=-0.066  n=51

═════════════════════════════════════════════════════════════════
TEST 5: Best combinations
═════════════════════════════════════════════════════════════════
  Best single window: 0–12 months
  Best 2-period split: [0–12]+[12–24]
  Master dataset: 51 fields

  Model                                 n   CV R²     R²
  ─────────────────────────────────── ─── ─────── ──────
  D_12                                 51  +0.071  0.159
  D_12 + size                          51  +0.063  0.185
  D_12 + visc                          51  +0.114  0.242
  D_12 + visc + size                   51  +0.141  0.286
  D_p1 + D_p2                          49  +0.102  0.234
  D_p1 + ΔD                            49  +0.102  0.234
  D_12 + D_12_24                       49  +0.102  0.234
  D_12 + D_12_24 + visc                49  +0.159  0.309
  D_12 + D_12_24 + visc + size         49  +0.163  0.331
  D_12 + trend                         46  +0.121  0.241
  D_12 + trend + visc                  46  +0.200  0.341
  D_12 + trend + visc + size           46  +0.187  0.367
  initial_drop                         51  -0.046  0.035
  initial_drop + size                  51  -0.066  0.078
  curvature                            51  -0.062  0.000
  curvature + size                     51  -0.068  0.068
  D_12 + curvature                     51  -0.008  0.165
  D_12 + curvature + size              51  -0.026  0.191
  D_12 + initial_drop                  51  +0.044  0.169
  D_12 + init_drop + size              51  +0.030  0.187
  t_50 only                            50  -0.063  0.001
  t_50 + size                          50  -0.004  0.085
  D_12 + D_12_24 + curvature           49  +0.053  0.253
  kitchen sink                         49  +0.076  0.356

  TOP 5 by CV R²:
  1. D_12 + trend + visc                 CV R²=+0.200 (R²=0.341, n=46)
  2. D_12 + trend + visc + size          CV R²=+0.187 (R²=0.367, n=46)
  3. D_12 + D_12_24 + visc + size        CV R²=+0.163 (R²=0.331, n=49)
  4. D_12 + D_12_24 + visc               CV R²=+0.159 (R²=0.309, n=49)
  5. D_12 + visc + size                  CV R²=+0.141 (R²=0.286, n=51)

═════════════════════════════════════════════════════════════════
BEST MODEL: D_12 + trend + visc
═════════════════════════════════════════════════════════════════
  R²=0.341, Adj-R²=0.294, AIC=-103.9, n=46
    D_12                 β=   0.14666 (p=0.000) ***
    D_trend              β=   0.39344 (p=0.618) 
    ln_viscosity         β=   0.06191 (p=0.027) **

  Standardized β:
    D_12                 β= +0.495 (p=0.000) ***
    D_trend              β= +0.072 (p=0.618) 
    ln_viscosity         β= +0.320 (p=0.027) **

Saved fig_momentum_opt.png