════════════════════════════════════════════════════════════════════════════════
SCRIPT 20b: FORENKLET PEAK FORECAST
─ Kun 3 features: log_recoverable, log_n_wells, facility_type ─
════════════════════════════════════════════════════════════════════════════════

Felt: 63
Facility-distribusjon:
facility_type
Other             21
Fixed             21
Subsea tieback    11
FPSO               7
Semi-sub           3

Feature columns (6): ['log_recoverable', 'log_n_wells', 'fac_Fixed', 'fac_Other', 'fac_Semi-sub', 'fac_Subsea tieback']
Parametere: 7 (intercept)
Ratio N:p: 9.0:1

── YTELSE ──
  In-sample R² (log):    0.873
  LOO CV R² (log):       0.843
  LOO CV R² (linear):    0.700
  In-sample median APE:  22%
  CV median APE:         24%

── KOEFFISIENTER MED 95% BOOTSTRAP CIs ──
  Variable                       β                  95% CI   Sig.
──────────────────────────────────────────────────────────────────────
  Intercept                -3.0517  [-3.4968, -2.6422]  ✓
  log_recoverable          +0.4920  [+0.2836, +0.6937]  ✓
  log_n_wells              +0.1805  [-0.0586, +0.3830]  ✗
  fac_Fixed                -0.2149  [-0.5079, +0.0791]  ✗
  fac_Other                -0.3584  [-0.6721, -0.0558]  ✓
  fac_Semi-sub             -0.2386  [-0.5030, +0.0360]  ✗
  fac_Subsea tieback       -0.1412  [-0.4222, +0.1679]  ✗

── OLS T-STATISTIKK ──
  Variable                     t     p-verdi
──────────────────────────────────────────────────
  Intercept               -13.61      0.0000  ***
  log_recoverable          +6.24      0.0000  ***
  log_n_wells              +2.10      0.0401  **
  fac_Fixed                -1.23      0.2255  
  fac_Other                -1.93      0.0588  *
  fac_Semi-sub             -0.85      0.3991  
  fac_Subsea tieback       -0.72      0.4727  

══════════════════════════════════════════════════════════════════════════
AKER BP — Forenklet modell
══════════════════════════════════════════════════════════════════════════

Felt                R (MSm³)  Wells   Actual   CV Pred     Err
──────────────────────────────────────────────────────────────────────
  ULA                   78.2     49    0.706     0.654     -7%
  EDVARD GRIEG          26.2     27    0.530     0.336    -37%
  ALVHEIM               23.5    108    0.524     0.519     -1%
  VALHALL              171.5    221    0.484     1.369   +183%
  IVAR AASEN            18.3     41    0.286     0.313    +10%
  VOLVE                 11.9     22    0.277     0.191    -31%
  VOLUND                 7.2     21    0.179     0.149    -17%
  VILJE                  8.3      8    0.171     0.135    -21%
  TAMBAR                 6.7      7    0.162     0.135    -17%
  HOD                    8.3     32    0.159     0.208    +31%
  ODA                    7.2      6    0.156     0.119    -24%
  SOLVEIG                7.0     12    0.116     0.176    +52%
  BØYLA                  3.4     15    0.086     0.101    +17%
  SKOGUL                 1.3      4    0.065     0.060     -9%
  VALE                   1.8      2    0.041     0.051    +24%

  Aker BP CV median |%-err|: 21%

══════════════════════════════════════════════════════════════════════════
SAMMENLIGNING: forenklet vs. fullmodell
══════════════════════════════════════════════════════════════════════════

  Metrikk                         Full (13 vars) Forenklet (6 vars)
  CV R² (log)                              0.800              0.843
  CV R² (linear)                           0.686              0.700
  CV median APE                              30%                24%
  N:p ratio                                  4.6                9.0

Saved: peak_predictions_simplified.csv
Saved: peak_forecast_simplified.pkl

Saved: fig_peak_forecast_simplified.png